# Job-Recommender

./: File with command.txt  build.gradle
src/main/java/ru/vk/education/job/: BestJobSuggestionService.java  CommandParser.java  FileService.java  Main.java  RatingVacancy.java  RecommendationService.java  User.java  Vacancy.java  Структура и назначение.txt
src/main/java/ru/vk/education/job/boot/: TestApp.java
src/main/java/ru/vk/education/job/boot/domain/: User.java  Vacancy.java
src/main/java/ru/vk/education/job/boot/repository/: RecommendationRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/vk/education/job/boot/service/: BestJobSuggestionService.java  FileService.java  RatingService.java  RecommendationService.java  ScheduledRecommendationService.java  StatService.java  SuggestService.java  UserService.java  VacancyService.java
src/main/java/ru/vk/education/job/boot/sheduler/: JobSheduler.java  ScheduledRecommendationService.java
src/main/java/ru/vk/education/job/boot/web/: JobController.java  StatController.java  SuggestController.java  UserController.java
src/main/java/ru/vk/education/job/cli/: Command.java  CommandParser.java  CommandProcessor.java  Main.java  RatingVacancy.java
src/main/java/ru/vk/education/job/cli/handlers/: ListCommandHandler.java  SuggestCommandHandler.java  UserCommandHandler.java  VacancyCommandHandler.java
src/main/java/ru/vk/education/job/cli/parsers/: CommandParser.java  UserCommandParser.java  VacancyCommandParser.java
src/main/java/ru/vk/education/job/cli/service/: BestJobSuggestionService.java  FileService.java  RecommendationService.java
src/main/java/ru/vk/education/job/model/: User.java  Vacancy.java
src/main/java/ru/vk/education/job/model/match/: Match.java  MatchScore.java  MatchedSkill.java
src/main/java/ru/vk/education/job/model/model/: User.java  Vacancy.java
src/main/java/ru/vk/education/job/model/rating/: RatingSkills.java  RatingVacancy.java
src/main/java/ru/vk/education/job/service/: BestJobSuggestionService.java  FileService.java  RecommendationService.java  StorageService.java
src/main/java/ru/vk/education/job/util/: CollectionUtils.java  StringUtils.java  Validator.java
(+29 files in other folders)
