plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.vk.education'
version = '0.0.1-SNAPSHOT'
description = 'job-tracking'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//// ### Данный блок нужен для запуска CLI блока
//jar {
//    manifest {
//        attributes('Main-Class': 'ru.vk.education.job.Main')
//    }
//}

// ### Данный блок нужен для запуска Spring блока
springBoot {
	mainClass = 'ru.vk.education.job.boot.TestApp'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
	compileOnly 'org.jetbrains:annotations:24.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}